# szs_v2

./: README.md  build.gradle
src/main/java/com/szs/v2/: V2Application.java
src/main/java/com/szs/v2/configs/: OpenApiConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/szs/v2/configs/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/szs/v2/controllers/: BlogApiController.java  TestController.java  TokenApiController.java  UserController.java
src/main/java/com/szs/v2/domain/: Article.java  Member.java  RefreshToken.java  User.java
src/main/java/com/szs/v2/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UpdateArticleRequest.java
src/main/java/com/szs/v2/repositories/: BlogRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/szs/v2/services/: BlogService.java  RefreshTokenService.java  TestService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/szs/v2/: V2ApplicationTests.java
src/test/java/com/szs/v2/configs/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/szs/v2/controllers/: TestControllerTest.java  TokenApiControllerTest.java
